- hosts: all
  become: true
  vars:
    logs_root: "{{ devstack_base_dir|default('/opt/stack') }}"
    stage_dir: "{{ devstack_base_dir|default('/opt/stack') }}"
  roles:
    - role: stage-output
      zuul_copy_output:
        { '{{ logs_root }}/tempest/etc/tempest.conf': 'logs',
          '{{ logs_root }}/tempest/etc/accounts.yaml': 'logs',
          '{{ logs_root }}/tempest/tempest.log': 'logs' }
      extensions_to_txt:
        - conf
        - log
        - yaml
        - yml
